{
  "name": "que_11",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": "A simple utility package for strings and numbers",
  "main": "q_11.js",
  "keywords": [
    "utils",
    "string",
    "number",
    "palindrome",
    "prime"
  ],
  "author": "nidhi",
  "dependencies": {
    "express": "^5.1.0",
    "que_11": "^1.0.0"
  }
}
